<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Weather</title>
    <link rel="stylesheet" href="./mars-weather.css">
    <script src="./mars-weather.js" defer></script>
</head>


<b ody>
        <div class="header">
          <h1>Mars Weather</h1>
      </div>
        <div class="flex-container">
                <div class="main-content">
                        <h2>NASA's InSight Lander takes continuous data of the weather on Mars, and beams it over to us here, on earth.
                              <div class="box-temperature-display">
                                  <h3>Temperature here</h3>
                                  <p class="temp"></p>
                                    <div class="table">
                                                  <table style="width:100%">
                                                        <tr class="header-row">
                                                            <th>Current Date</th>
                                                            <th>Barometric Pressure</th>
                                                            <th>Average Pressure</th>
                                                            <th>Min</th>
                                                            <th>Max</th>
                                 
                                                      </tr>
                                                        <tr class="table-data">
                                                            <td id="current-date" aria-placeholder="current date"></td>
                                                            <td id="barometric-pressure" aria-placeholder="barometric-pressure"></td>
                                                            <td id="avg-pressure" aria-placeholder="barometric-pressure"></td>
                                                            <td id="min-pressure" aria-placeholder="min-pressure"></td>
                                                            <td id="max-pressure" aria-placeholder="max-pressure"></td>
                                                          <td id="sol-date" aria-placeholder="sol-date"></td>
                                                      </tr>
                                                    </table>
                                                </div>
                                            </div>
                                    </div>
                  
                  </body>
                          
                        </html>